###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$lock = hyprlock
$wallSelector = ~/.config/custom-scripts/wallpaper-selector.sh
