# ~/.config/wallust/templates/kitty.conf

foreground         #FDF6FB
background         #131012
cursor             #B59DD3

active_border_color   #CF69EA
inactive_border_color #AAA3A8
bell_border_color     #8A7994

# Black
color0 #3B383A
color8 #AAA3A8

# Red
color1 #5F4F67
color9 #5F4F67

# Green
color2 #6D45AB
color10 #6D45AB

# Yellow
color3 #8A7994
color11 #8A7994

# Blue
color4 #CF69EA
color12 #CF69EA

# Magenta
color5 #CCABE2
color13 #CCABE2

# Cyan
color6 #F8E4F3
color14 #F8E4F3

# White
color7 #F3E9F1
color15 #F3E9F1
