# ~/.config/wallust/templates/hyprland.conf

$background = rgb(131012)
$foreground = rgb(FDF6FB)
$color0 = rgb(3B383A)
$color1 = rgb(5F4F67)
$color2 = rgb(6D45AB)
$color3 = rgb(8A7994)
$color4 = rgb(CF69EA)
$color5 = rgb(CCABE2)
$color6 = rgb(F8E4F3)
$color7 = rgb(F3E9F1)
$color8 = rgb(AAA3A8)
$color9 = rgb(5F4F67)
$color10 = rgb(6D45AB)
$color11 = rgb(8A7994)
$color12 = rgb(CF69EA)
$color13 = rgb(CCABE2)
$color14 = rgb(F8E4F3)
$color15 = rgb(F3E9F1)
