source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/lookandfeel.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/windowrules.conf