# ~/.config/hypr/hyprlock.conf

# 1. Importar colores generados por Wallust
# Esto usa el archivo definido en tu wallust.toml bajo [templates] -> hyprland.target
source = $HOME/.config/hypr/colors.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/.current_wallpaper
    color = $background

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color6
    font_size = 90
    font_family = Lexend ExtraBold
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 90
    font_family = Lexend ExtraBold
    shadow_passes = 3
    shadow_size = 4

    position = 0, 110
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color7
    font_size = 17
    font_family = Hack Nerd Font

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color7
    font_size = 13
    font_family = Hack Nerd Font

    position = 0, -4
    halign = center
    valign = center
}

# CLIMA (Requiere curl)
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = $color7
    font_size = 18
    font_family = Lexend Regular

    position = 0, 40
    halign = center
    valign = bottom
}

# CAMPO DE CONTRASEÑA
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1

    rounding = 22
    
    # Usando variables de wallust
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    
    fade_on_empty = true
    placeholder_text = <i>Password...</i>

    position = 0, 120
    halign = center
    valign = bottom
}