general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true   # Ocultar el cursor del mouse
}

# Fondo (Usa captura de pantalla borrosa)
background {
    monitor =
    path = screenshot
    color = rgba(20, 20, 20, 1.0)
    blur_passes = 3    # Un poco más borroso para que resalte el texto
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# LA HORA (Solo hora y minutos)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 150          # Bastante grande
    font_family = JetBrains Mono ExtraBold # Una fuente gruesa queda bien
    position = 0, 50         # Centrado, ligeramente hacia arriba
    halign = center
    valign = center
}

# INDICADOR DE ESCRITURA (La caja invisible)
input-field {
    monitor =
    size = 300, 60          # El área donde aparecerán los puntos
    outline_thickness = 0   # Sin bordes
    dots_size = 0.35        # Puntos grandes
    dots_spacing = 0.3      # Separados entre sí
    dots_center = true      # Puntos centrados
    
    # --- SECCIÓN DE TRANSPARENCIA ---
    # Hacemos que el fondo de la caja sea invisible
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    # El color de los puntos cuando escribes
    font_color = rgb(255, 255, 255) 
    # --------------------------------
    
    fade_on_empty = true    # Desaparece totalmente si no hay texto
    placeholder_text =      # Sin texto de ayuda
    hide_input = false      # Falso para mostrar puntos, Verdadero para no mostrar nada al escribir
    
    position = 0, -70       # Posición debajo de la hora
    halign = center
    valign = center
}